<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4b2d472a141d42ad9ddd63d47da215e2" Name="Diagram1">
        <EntityTypeShape EntityType="gamma.netModel.Car" Width="1.5" PointX="6.25" PointY="0.5" />
        <EntityTypeShape EntityType="gamma.netModel.Customer" Width="1.5" PointX="1.125" PointY="0.5" />
        <EntityTypeShape EntityType="gamma.netModel.Reservation" Width="1.5" PointX="3.625" PointY="0.5" />
        <AssociationConnector Association="gamma.netModel.FK_Reservations_Cars" />
        <AssociationConnector Association="gamma.netModel.FK_Reservations_Customers" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>